<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SigsGroup About</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />		
    <!-- =======================================================
        Theme Name: Company
        Theme URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Sigs</span>group</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="about.html" class="active">About Us</a></li>
								<li role="presentation"><a href="services.html">Services</a></li>								
								
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
	
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html">Home</a></li>
				<li>About Us</li>			
			</div>		
		</div>	
	</div>
	
	<div class="aboutus">
		<div class="container">
			<h3>Our company information</h3>
			<hr>
			<div class="col-md-7 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<img src="images/the-job.jpg" class="img-responsive">
				<h4>We Not Only Select The People, We Select Only The Best.</h4>
				<p>Sigsgroup consultancy is a full spectrum Human Capital Services Company with a focus on providing Executive Search, Recruitment, and Temporary Staffing services to client organizations.

We are established in the field of recruitment & manpower providers for the past Seven Years. During all these years we have successfully catered & provided requisite manpower requirement of various Companies in INDIA to their entire satisfaction since we are a one - source multi-resources organization. We have provided our services to the Infrastructure Development, IT, Telecom, Banking, Consumer Goods and Health Care.

Our Modus Operandi / Core strength is our well trained / experienced staff who are specialized in talent hunt i.e. identifying and sourcing candidates from the exact companies in INDIA who are engaged in similar business related to our clients. This way we not only save time but also help our clients recruit suitable staff in short time.

We can guarantee our performance by having a compensatory clause in our contract if the sourcing is not up to your expectation or within the specified time period.
  Note: Please send Commitment for Providing Candidates from Us in Detail.
. </p>
 <h4>Our office is located at  </h4><p> BANGALORE, CHENNAI, HYDERABAD, TIRUPATHI, VIJAYAWADA, VIZAG, KURNOOL, ANANTAPUR, NELLORE, COCHIN, TRIVENDRUM, MYSORE, COIMBATORE, SALEM, MADURAI, VELLORE,  PUDUCHERRY, ONGOLE, GUNTUR, RAJAMUNDRY, THIRUVANATHAPURAM</p>
				
			</div>
			<div class="col-md-5 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
				<div class="skill">
					<h2>Our Skills</h2>
					<p>We Provide Professionally managed Executive.</p>
					<p>We Select the Candidate friendly with high levels of accuracy and strike rates.</p>

					<div class="progress-wrap">
						<h3>IT Recruitments</h3>
						<div class="progress">
						  <div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
							<span class="bar-width">80%</span>
						  </div>

						</div>
					</div>

					<div class="progress-wrap">
						<h4>Non IT Recruitments</h4>
						<div class="progress">
						  <div class="progress-bar color2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
						   <span class="bar-width">90%</span>
						  </div>
						</div>
					</div>

					<div class="progress-wrap">
						<h4>Financial Co. Recruitments</h4>
						<div class="progress">
						  <div class="progress-bar color4" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
							<span class="bar-width">70%</span>
						  </div>
						</div>
					</div>

					<div class="progress-wrap">
						<h4>Insurance Co. Recruitments</h4>
						<div class="progress">
						  <div class="progress-bar color3" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
							<span class="bar-width">85%</span>
						  </div>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
	
	
	
	 <footer>
     <div class="container">
       <div class="row">
       
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <ul class="adress" style="list-style: none;">
                         <span>Address</span>    
                         <li>
                            <p style="color:white">#40 Hosur Main Road Garvevhavi palya<br>Bangalore<br>karnataka.<br>
             </p>
                          </li>
                     </ul>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <ul class="contact" style="list-style: none;">
                         <span>Menu</span>    
                         <li>
                            <a href="index.html">Home</a>
                          </li>
                               
                          <li>
                             <a href="about.html">About Us</a>
                          </li>
                               
                          <li>
                            <a href="services.html">Services</a>
                          </li>
                               
                          <li>
                             <a href="contact.html">Contact</a>
                          </li>
                               
                          
                    </ul>
                </div>
           
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                   <!-- <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12"> -->
                    <ul class="adress" style="list-style: none;">
                         <span>Contact</span>    
                              <li>
                                   	<p>Email&nbsp :  info@sigsgroup.com<br>
                                   Mobile Number: 9206774039 <br>Land line: 080–6643099  <br>
                                   	 Contact Person : Anudeep (Managing Director)</p>
                               </li>
                              
            		 </ul>
            		 </div>
            	 </div>
            </div>
            		 </footer>           
	
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
	
</body>
</html>