<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sigsgroup contact</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />	
   
  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Sigs</span>group</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="about.html">About Us</a></li>
								<li role="presentation"><a href="services.html">Services</a></li>								
								<li role="presentation"><a href="contact.html" class="active">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
	
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html">Home</a></li>
				<li>Contact</li>			
			</div>		
		</div>	
	</div>
	
	<!-- <div class="map">
		<div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div>
	</div> -->
	<section id="partner1">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>A Management and Human Resource Consulting Firm Committed to Measured Success®</h2>
              
            </div>    
</div>
</section>
                
        </div><!--/.container-->
    </section><!--/#partner1-->
    <br><br><br>
	<section id="contact-page">
        <div class="container">
            <div class="center">        
                <h2>Contact Details</h2>
                <p > <h5 style="text-align: center">Address - #40 Hosur Main Road Garvevhavi palya<br>Bangalore<br>karnataka.<br><br>
               Email id -<span style="text-decoration: underline;color:blue"> Info@sigsgroup.com </span>
               <br><br>Mobile Number: 9206774039 <br><br>Land line: 080 – 6643099  <br> Contact Person : Anudeep  (Managing Director)
</p></h5>
             </div>
         </div>
     </section>
	
	<section id="contact-page">
        <div class="container">
            <div class="center">        
                <h2>Drop Your Message</h2>
                <p>If you have any query just drop here.</p>
            </div> 
            <div class="row contact-wrap"> 
                <div class="status alert alert-success" style="display: none"></div>
                <div class="col-md-6 col-md-offset-3">
                    <div id="sendmessage">Your message has been sent. Thank you!</div>
                    <div id="errormessage"></div>
                    <form action="" method="post" role="form" class="contactForm">
                            <div class="form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                    <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                    <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                            </div>
                        <div class="text-center"><button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button></div>
                    </form>                       
                </div>
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->
	
	<footer>
     <div class="container">
       <div class="row">
       
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <ul class="adress" style="list-style: none;">
                         <span>Address</span>    
                         <li>
                            <p style="color:white">#40 Hosur Main Road Garvevhavi palya<br>Bangalore<br>karnataka.<br>
             </p>
                          </li>
                     </ul>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <ul class="contact" style="list-style: none;">
                         <span>Menu</span>    
                         <li>
                            <a href="index.html">Home</a>
                          </li>
                               
                          <li>
                             <a href="about.html">About Us</a>
                          </li>
                               
                          <li>
                            <a href="services.html">Services</a>
                          </li>
                               
                          <li>
                             <a href="contact.html">Contact</a>
                          </li>
                               
                          
                    </ul>
                </div>
           
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                   <!-- <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12"> -->
                    <ul class="adress" style="list-style: none;">
                         <span>Contact</span>    
                               <li>
                                    <p>Email&nbsp :  info@sigsgroup.com<br>
                                   Mobile Number: 9206774039 <br>Land line: 080–6643099  <br>
                                     Contact Person : Anudeep (Managing Director)</p>
                               </li>
                              
            		 </ul>
            		 </div>
            	 </div>
            </div>
            		 </footer>        
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/functions.js"></script>
    <script src="contactform/contactform.js"></script>
    
</body>
</html>