<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to SigsGroup</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />	
    <!-- =======================================================
     
    ======================================================= -->
  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Sigs</span>group</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html" class="active">Home</a></li>
								<li role="presentation"><a href="about.html">About Us</a></li>
								<li role="presentation"><a href="services.html">Services</a></li>								
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
			</div>	
		</nav>		
	</header>
	
	<section id="main-slider" class="no-margin">
        <div class="carousel slide">      
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(images/city.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2 class="animation animated-item-1" style="color:blue;margin-top:-120px; ">Welcome to &nbsp<span>Sigsgroup</span></h2>
                                    <p class="animation animated-item-2" style="font-size: 17px;color:black;font-weight: 90">We Provide Value Addition by recruiting the best Talent & Provide Right Person at Right Place, In Quick Turn – Around – Time.</p>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img4.png" class="img-responsive" style="margin-top: 50px;">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->             
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->
	
	<div class="feature">
		<div class="container">
			<div class="text-center">
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" >
            <i class="fa fa-laptop"></i>  
            <h2>It Companies</h2>
            
          </div>
        </div>
				<div class="col-md-3">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
						<i class="fa fa-book"></i>	
						<h2>Non It Companies</h2>
            
					</div>
				</div>
				<div class="col-md-3">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" >
	<i class="fa fa-usd" aria-hidden="true"></i>
						<h2>B2B BUSINESS LOANS</h2>
						
					</div>
				</div>
				<div class="col-md-3">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" >
						<i class="fa fa-money"></i>	
						<h2>Insurance & Financial Companies</h2>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="about">
		<div class="container">
			<div class="col-md-6 wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="300ms" >
				<h2>About us</h2>
				<img src="images/about.jpg" class="img-responsive"/>
				<p>Sigsgroup consultancy is a full spectrum Human Capital Services Company with a focus on providing Executive Search, Recruitment, and Temporary Staffing services to client organizations.
In a very short Sigsgroup consultancy span has established a full-fledged recruitment infrastructure and service setup. We are a fully authorized and recognized recruitment and manpower agency.
By the careful prescreening of our applicants, we provide only the most qualified for our client's consideration. We search and identify candidates who otherwise would be inaccessible to our clients.
				</p>
			</div>
			
			<div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
				<h2>How we work</h2>
				<p><ul>
<li> We are committed to achieve maximum customer satisfaction with the objective of meeting the individual specific requirements in a most efficient and effective manner. </li><br>
<li>We focus on the unique identification, assessment and recruitment of the most talented work force to meet client's satisfaction. </li><br>
<li>Our accurate knowledge and understanding of the specific industry and functional verticals, ensures the successful and timely result of each search effort. </li><br>
<li>We provide guarrantee period for each and every recruitment and staffing solution.</li><br>
<li>Our Team of Highly Experienced Professionals from the industry, who work with the highest integrity to ensure the best fitting solutions for each executive recruitment assignment. </li>
</ul> </p>
			</div>
		</div>
	</div>
	
	<!-- -->
	<section id="partner">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>We provide best Service</h2>
               <p>As we do commitment for providing the best services, we look out for the candidates who have the capabililty </p>
            </div>    

                
        </div><!--/.container-->
    </section><!--/#partner-->
	
	<section id="conatcat-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="pull-left">
                    <i class="fa fa-envelope-square" ></i>                    
                       </div>
                        <div class="media-body">
                            <h2>Send your Resumes and Cover Letter</h2>
                            <h4><p>  Email- <span style="text-decoration: underline;font-size: 15px;color:blue">hr@sigsgroup.com</span></p></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->    
    </section><!--/#conatcat-info-->
	
	<footer>
     <div class="container">
       <div class="row">
       
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <ul class="adress" style="list-style: none;">
                         <span>Address</span>    
                         <li>
                            <p style="color:white">#40 Hosur Main Road Garvevhavi palya<br>Bangalore<br>karnataka.<br>
             </p>
                          </li>
                     </ul>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <ul class="contact" style="list-style: none;">
                         <span>Menu</span>    
                         <li>
                            <a href="index.html">Home</a>
                          </li>
                               
                          <li>
                             <a href="about.html">About Us</a>
                          </li>
                               
                          <li>
                            <a href="services.html">Services</a>
                          </li>
                               
                          <li>
                             <a href="contact.html">Contact</a>
                          </li>
                               
                          
                    </ul>
                </div>
           
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                   <!-- <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12"> -->
                    <ul class="adress" style="list-style: none;">
                         <span>Contact</span>    
                               <li>
                                   	<p>Email&nbsp :  info@sigsgroup.com<br>
                                   Mobile Number: 9206774039 <br>Land line: 080–6643099  <br>
                                   	 Contact Person : Anudeep (Managing Director)</p>
                               </li>
                              
            		 </ul>
            		 </div>
            	 </div>
            </div>
            		 </footer>        
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
	
</body>
</html>