<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to SigsGroup</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />	
	<style type="text/css">
		.one div {
			width: 100%;
		}
		.one div img{
			width: 100%;
			height: 10%;
		}
		.media .media{
			margin-top:20%; 
			margin-left: 30%;
		}
		.media .media1{
			margin-top:20%; 
			margin-left: 25%;
		}
		.media-body .media-heading{
			margin-top: 12px;
		}
	</style>
  </head>
  <body>
							<!-- =================================HEADER================================= -->
	<header>		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Sigs</span>Group</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="about.html">About Us</a></li>
								<li role="presentation"><a href="services.html" class="active">Services</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>			<!-- =================================CLOSE HEADER================================= -->
						<!-- ==================================WE WORK================================== -->	
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html">Home</a></li>
				<li>Services</li>			
			</div>		
		</div>	
	</div>	
		<div class="services wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms"">
			<div class="container one">
			<h3><center> HR Services  & Manpower Recruitment Firm </center></h3>
				<hr>				
				<div class="col-md-6">
					<img src="images/2.jpg" class="img-responsive">
						<center><p> We provide our services for many companies. We Recruit the peoples who are been recruited by many
							aspects. We not only select the people, We select only the best for an organization. We Povide
							Professionally managed Executive & Select the Candidate friendly with high levels of accuracy 
							and strike rates.</p></center>
				</div>	
			</div>
		</div>	
	<div class="service">
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<center><h3>We Provide Services & 100% Placement</center>
			</div>		
		</div>	
	</div>
									<!-- ====================IT COMPANIES==================== -->	
	<div class="services">
		<div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms"">
			<div class="col-md-6">
				<img src="images/services/it.jpg" class="img-responsive">
			</div>			
			<div class="col-md-6">
				<div class="media">
					<div class="media">
						<div class="media-left">
							<i class="fa fa-laptop"></i>						
						</div>
						<div class="media-body">
							<h4 class="media-heading">IT Companies</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
									<!-- ====================NON IT COMPANIES==================== -->	
		<div class="sub-services">
			<div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms"">
				<div class="col-md-6">
					<div class="media ">
						<div class="media1 ">
							<div class="media-left">
								<i class="fa fa-book"></i>						
							</div>
							<div class="media-body">
								<h4 class="media-heading">Non IT Companies</h4>
							</div>
						</div>
					</div>
				</div>							
				<div class="col-md-6">
					<img src="images/services/nonit.jpg" class="img-responsive">
				</div>
			</div>
		</div>
									<!-- ====================INSURANCE==================== -->
									<!-- ====================FINANCE==================== -->
		<div class="services wow fadeInDown data-wow-duration="1000ms" data-wow-delay="300ms"">
		<div class="container">
			<div class="col-md-6">
				<img src="images/loans.jpg" class="img-responsive">
			</div>			
			<div class="col-md-6">
				<div class="media">
					<div class="media">
						<div class="media-left">
							<i class="fa fa-usd"></i>						
						</div>
						<div class="media-body">
							<h4 class="media-heading">B2B business loan</h4>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- </div>	 -->
	<div class="sub-services">
		<div class="container wow fadeInDown data-wow-duration="1000ms" data-wow-delay="300ms"">
			<div class="col-md-6">
				<div class="media">
					<div class="media1">
						<div class="media-left">
								<i class="fa fa-money"></i>						
						</div>
						<div class="media-body">
							<h4 class="media-heading">Insurance & Finance Companies</h4>
						</div>				
					</div>
				</div>
			</div>						
			<div class="col-md-6">
				<img src="images/services/finance.jpg" class="img-responsive">
			</div>
		</div>
	</div>
	</div>						<!-- ==================================CLOSEWEWORK================================== -->
	
	

	<footer>
     <div class="container ">
       <div class="row">
       
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <ul class="adress" style="list-style: none;">
                         <span>Address</span>    
                         <li>
                            <p style="color:white">#40 Hosur Main Road Garvevhavi palya<br>Bangalore<br>karnataka.<br>
             </p>
                          </li>
                     </ul>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <ul class="contact" style="list-style: none;">
                         <span>Menu</span>    
                         <li>
                            <a href="index.html">Home</a>
                          </li>
                               
                          <li>
                             <a href="about.html">About Us</a>
                          </li>
                               
                          <li>
                            <a href="services.html">Services</a>
                          </li>
                               
                          <li>
                             <a href="contact.html">Contact</a>
                          </li>
                               
                          
                    </ul>
                </div>
           
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                   <!-- <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12"> -->
                    <ul class="adress" style="list-style: none;">
                         <span>Contact</span>    
                               <li>
                                   	<p>Email&nbsp :  info@sigsgroup.com<br>
                                   Mobile Number: 9206774039 <br>Land line: 080–6643099  <br>
                                   	 Contact Person : Anudeep (Managing Director)</p>
                               </li>
                              
            		 </ul>
            		 </div>
            	 </div>
            </div>
            		 </footer>        
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
    
</body>
</html>